{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "amazon app for command line",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinperezsh/bamazon.git"
  },
  "author": "Martin Perez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinperezsh/bamazon/issues"
  },
  "homepage": "https://github.com/martinperezsh/bamazon#readme",
  "dependencies": {
    "inquirer": "^3.2.3",
    "mysql": "^2.14.1"
  }
}
